<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" id="postForm" method="GET"><!--https://www.htmlquick.com/es/form-result.php-->
        <label for="nombre">Nombre:
            <input type="text" name="nombre" id="nombre" class="nombre" required>
        </label>
        <label for="apellido">Apellido:
            <input type="text" name="apellido" id="apellido" class="apellido" required>
        </label>
        <label for="email">Email:
            <input type="email" name="email" id="email" class="email" required>
        </label>
        <label for="pais">Pais:
            <input type="text" name="pais" id="pais" class="pais" required>
        </label>
        <label for="contrasena">Contrasena:
            <input type="text" name="contrasena" id="contrasena" class="contrasena" required>
        </label>
        <label for="contrasena2">Repita la contrasena:
            <input type="text" name="contrasena2" id="contrasena2" class="contrasena2" required>
        </label>
        <input type="button" id="registrar" value="Registrar">
    </form>
    <br>
    <form action="" id="postFormLogIn" method="GET"><!--https://www.htmlquick.com/es/form-result.php-->
        <label for="usuario">Usuario:
            <input type="text" name="usuario" id="usuario" class="usuario" required>
        </label>
        <label for="password">Contrasena:
            <input type="text" name="password" id="password" class="password" required>
        </label>
        <input type="button" id="iniciar" value="Iniciar">
    </form>

    <script src="script.js"></script>
</body>
</html>